﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "WebServer", "WebServer\WebServer.vcxproj", "{AD95FE5C-71AB-457F-886B-0C5FE270E4FC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AD95FE5C-71AB-457F-886B-0C5FE270E4FC}.Debug|Win32.ActiveCfg = Debug|Win32
		{AD95FE5C-71AB-457F-886B-0C5FE270E4FC}.Debug|Win32.Build.0 = Debug|Win32
		{AD95FE5C-71AB-457F-886B-0C5FE270E4FC}.Release|Win32.ActiveCfg = Release|Win32
		{AD95FE5C-71AB-457F-886B-0C5FE270E4FC}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
